{
  "expo": {
    "name": "Native Intent",
    "slug": "jun8",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://icogen.vercel.app/api/icon?icon=%F0%9F%A7%AD&color=dodgerblue",
    "scheme": "native-intent",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bacon.jun8"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router", "./withImageImport.js"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
